<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX.jnlp">
  <information>
    <title>AddresApp</title>
    <vendor>makery.ch</vendor>
    <description>JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX.jar" size="24789" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ch.makery.address.MainApp"  name="JavaFX" />
  <update check="background"/>
</jnlp>
